// Blog Standard 

.blog-area.section-padding{
    padding: 100px 0 60px;

    @media #{$xs} {
		padding: 70px 0 0px;
	}
}

.blog-wrap {
    background: #fff;
    box-shadow: 0px 5px 83px 0px rgb(40 40 40 / 8%);
    border-radius: 12px;
    position: relative;
    margin-bottom: 40px;
}

.blog-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    width: calc(100% - 40px);
    background-color: #eaeaea;
    -webkit-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    border-radius: 12px 0 0 0;
}

.blog-wrap:hover:before {
    background: #0984E3;
}

.blog-content {
    padding: 40px 30px 30px;

    @media #{$xs} {
		margin-top: 20px;
	}

}

.blog-meta {
    display: flex;
    font-size: 14px;
    align-items: center;
}

.blog-date {
    margin-right: 10px;
}

.blog-title {
    margin: 20px 0;
}

.blog-title h5 {
    font-size: 22px;
	font-weight: 600;
    line-height: 32px;
}

.blog-img-wrap {
    width: calc(100% + 30px);
    position: relative;
    transform: translateX(0);
    margin-bottom: 40px;
    overflow: hidden;
}

.blog-img-wrap img {
    border-radius: 0 12px 12px 0;
}

.blog-cat {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #0984E3;
    padding: 6px;
    border-radius: 0 7px 0 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.blog-cat a {
    color: #fff;
    font-size: 14px;
    padding: 7px;
}

.blog-desc p {
    font-size: 15px;
}

.blog-more .main-btn.border-btn {
    width: 230px;
    border: 2px solid #253745;
    color: #253745;
	margin-top: 20px;

    &:hover{
        color: #fff;
        border-color: $heading_color;
    }
  }

  .blog-more .main-btn.border-btn:hover::before {
    background: $heading_color;
}

/* Blog-Classic Page 
============== */

#blog-page .single-blog-item {	
	background: #fff;
	box-shadow: 0 3px 9px -2px #d0cece;
	margin-bottom: 50px;
}

#blog-page .blog-bg img {
	width: 100%;
	height: 100%;
}

#blog-page .blog-content p.blog-meta {
	font-size: 16px;
	color: #898a9c;
}

#blog-page .blog-content a {
	font-size: 24px;
	font-weight: 500;
	line-height: 34px;
	color: #00283F;
	margin-bottom: 20px;
}

#blog-page .blog-content a:hover {
	color: #0099F7;
}

#blog-page .blog-content a.read-more {
	text-transform: uppercase;
	font-size: 16px;
	color: #0099F7;
}

.blog-search {
    border: 1px solid #ddd;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;

	input {
		border: none;
		border-radius: 0;
		padding: 0;
		margin-bottom: 0;
	}
	i {
		font-size: 20px;
	}
}

.blog-category h5,
.archive h5,
.recent-post h5, 
.popular-tag h5 {
	font-size: 24px;
	font-weight: 600;
	margin: 25px 0;
}

.blog-category a,
.archive a {
	display: block;
	color: #191919;
	font-size: 16px;
	margin-bottom: 20px;
}

.blog-category a:hover,
.archive a:hover {
	color: #0099F7;
}

.blog-category a.active,
.archive a.active {
	color: #0099F7;
}

.recent-post h5 {
	margin: 30px 0;
	margin-top: 50px;
	font-weight: 600;
}

.recent-post img {
	float: left;
	width: 70px;
	height: 70px;
	border-radius: 7px;
}

.single-recent-post {
	padding-bottom: 25px;
	h6 {
		margin: 0;
		padding-left: 90px;
		font-weight: 600;
		font-size: 17px;
		a {
			color: #0099F7;
			line-height: 1.5;
		}
	}
}

p.blog-date {
	padding-left: 90px;
	font-size: 15px;
}

.popular-tag h5 {
	margin: 30px 0;
	margin-top: 50px;
	font-weight: 600;
}

.popular-tag span {
	padding: 8px 15px;
	background: #00283F;
	margin-bottom: 10px;
	margin-right: 10px;
	font-size: 15px;
	border-radius: 7px;
	
	&.active {
		background: #0099F7;
	}

	&:hover {
		background: #0099F7;
	}
}

.popular-tag a {
	color: #fff;
	padding: 5px;
}

.popular-tag span:hover a {
	color: #fff;
}

.author-profile img {
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 5px;
}

.comments-section h5 {
	font-size: 22px;
	margin: 40px 0;
}

.comments-section img {
	width: 90px;
	height: 90px;
	float: left;
	border-radius: 5px;
}

.single-comments-section {
    margin-bottom: 50px;
	p {
		padding-left: 120px;
		b {
			color: #333;
		}
		span {
			display: block;			
			font-size: 15px;
		}
	}
}

a.reply-btn {
    text-transform: uppercase;
    font-size: 14px;
    background: #0984E2;
    color: #fff;
    padding: 4px 14px;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.comments-form h3 {
	font-size: 24px;
	font-weight: 600;
	margin: 50px 0;
}

.author-info {
	padding-left: 120px;
	h6 {
		font-size: 20px;
		font-weight: 600;
		margin: 10px 0;
	}
}

.blog-category,
.recent-post,
.archive,
.popular-tag {
	border: 1px solid #ddd;
	padding: 10px 30px 20px;
	margin: 20px 0;
	border-radius: 7px;
}

.pagination-block {
	display: block;
	margin: 45px auto;
}

.pagination-block .page-numbers {
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	display: inline-block;
	color: $secondary_color;
	font-size: 15px;
	font-weight: 600;
	border: 1px solid #e9eef6;
	border-radius: 3px;
	margin: 0 3px;
	padding: 0;
	transition: all 0.3s ease 0s;
}

.page-numbers.current {
	background: #0099F7;
	color: #fff;
}

.pagination-block .page-numbers:hover {
	background: #0099F7;
	color: #fff;
}

/* Single Blog Page  
============== */

.blog-meta {
	margin: 20px 0;
	span i {
		color: #0099F7;
		font-size: 20px;
		margin-right: 10px;
	}
}

.single-blog-wrap{
	h3 {
		font-size: 28px;
		margin: 20px 0;
	}
	
	h5 {
		margin: 20px 0;
	}
	
	img {
		border-radius: 5px;
	}
}




