
// Contact section 

.contact-wrapper {
    background: #fff;
    border-radius: 12px;
    margin-top: 50px;
    padding: 60px;
    margin-bottom: 0;
    box-shadow: 0px 5px 83px 0px rgb(9 29 62 / 15%);
    @media #{$xs}{
        padding: 20px;
    }
}

.contact-image-card {
    background: #0984E3;
    border-radius: 12px;
}

.contact-content {
    padding: 40px;
    @media #{$xs}{
        padding: 20px;
    }
}

.contact-top{
    padding-bottom: 75px;
    @media #{$xs}{
        padding-bottom: 0;
    }
    p {
        color: #fff;
        font-weight: 500;    
    }
    a {
        font-size: 16px;
        color: #fff;
    }
    i {
        background: #fff;
        color: #333;
        padding: 10px;
        border-radius: 50%;
        margin-right: 20px;
    }
}

.contact-bottom {
    margin-top: 100px;

    .contact-info {
        display: flex;
        align-items: center;
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        p {
            color: #fff;
            margin: 0;
            font-size: 15px;
        }
        i {
            font-size: 16px;
            color: #fff;
            position: absolute;
            top: 2px;
            left: 0;
            &:before {
                font-size: 20px;
                font-weight: 500;
            }
        }
    }
    .main-btn {
        margin-top: 30px;
    }
}

// Contact Page 

.contact-page iframe {
    width: 100%;
    height: 400px;
}

.contact-page .contact-wrap {
    background: #0D232E;
    padding: 60px;
    margin-bottom: 50px;
    @media #{$md, $xs}{
        padding: 40px;
    }
}

.contact-page .section-title{
    margin-bottom: 20px;
}

.contact-headline h3 {
    color: #fff;
    font-size: 24px;
    line-height: 32px;
    @media #{$xs} {
        font-size: 20px;
        line-height: 30px;
    }
}

.contact-single-info {
    margin-top: 20px;
    h6 {
        font-size: 18px;
        color: #fff;
    }
    p {
        color: #fff;
        font-size: 15px;
        margin: 0;
    }
    i {
        color: #fff;
        font-size: 24px;
        margin: 15px 0;
    }
}