.header-top {
    padding: 15px 0;
    color: #fff;

    @media #{$xs} {        
        display: none;
    }

    .contact-info{
        display: flex;
        align-items: center;
        font-size: 14px;
        @media #{$lg} {
            font-size: 13px;
        }

        @media #{$md} {
            justify-content: center;
        }

        @media #{$xs} {
            font-size: 13px;
            text-align: center;
        }

        @media #{$sm} {
            font-size: 14px;
            text-align: center;
        }

        p{
            margin: 0 7px;
            color: #fff;

            @media #{$lg} {
                font-size: 14px;            
            }
        }
        
        i {
            color: $theme_color;
            font-size: 20px;
        }
    }

    .header_top_right {
        display: flex;
        justify-content: end;
        align-items: center;
        @media #{$md} {
            justify-content: center;
            margin-top: 10px;
        }
        @media #{$xs} {
            justify-content: center;
            margin-top: 10px;
        }

        .social-area i {
            background: $theme_color;
            color: $white;
            padding: 5px;
            margin-right: 10px;
            border-radius: 50%;

            @media #{$xs} {
                margin-right: 5px;
            }
        }
    }

    .quick_link {        
        padding-left: 30px;
        a{
            font-size: 15px;
            color: #fff;
        }
        
        li{
            margin-right: 15px;
        }
        @media #{$md} {
            text-align: center;
            margin-top: 10px;
        }

        @media #{$xs} {
            text-align: center;
            margin-top: 0;
            padding-left: 5px;
        }
        
    }

     
}

// Header Top # 02

.hire-info {
    display: flex;
    align-items: center;
    @media #{$md} {
		justify-content: center;
	}
    p {
        color: $theme_color;
        font-size: 14px;
        margin: 0;
        line-height: 1;
        margin-left: 5px;
        a {
            color: #77848f;
            font-weight: 400;
        }
    }
    i {
        font-size: 20px;
        color: $theme_color;
    }
}


.heaader-top-two .social-area {
    margin-left: 20px;
}


