/* Main Menu 
============== */

.main-menu .navbar {
	padding: 0;
}

.main-menu li.nav-item {
	position: relative;
	margin-right: 35px;

	@media #{$lg}{
		margin-right: 35px;
	}
}


.main-menu .navbar-nav .nav-link {
	color: $heading_color;
	font-size: 16px;
	font-weight: 500;
	display: block;
	padding: 35px 0;
	letter-spacing: 0.3px;
}

.main-menu .navbar-nav .nav-item .nav-link.active {
	color: $theme_color;
}

.main-menu li.nav-item:hover > a {
	color: $theme_color;
}


/*Dropdown Menu */

.sub-menu {
	position: absolute;
	left: 0;
	top: 120px;
	width: 190px;
	background-color: #fff;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 600ms ease;
	transition: all 600ms ease;
	z-index: 99;
	-webkit-box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

.sub-menu::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 4px;
	top: 0;
	left: 0;
	background: $theme_color;
	visibility: hidden;
	opacity: 0;
}

.main-menu li:hover .sub-menu {
	opacity: 1;
	visibility: visible;
	top: 95px;
}

.auto-container .main-menu li:hover .sub-menu {
    top: 90px;
}

.main-menu li:hover .sub-menu::after {
	opacity: 1;
	visibility: visible;
}

.main-menu ul.sub-menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-menu .sub-menu li {
	display: block;
	border-bottom: 1px solid #eee;
}

.main-menu .sub-menu li:last-child {
	border-bottom: none;
}

.main-menu .sub-menu li a {
	font-size: 15px;
	display: block;
	padding: 15px;
	-webkit-transition: .3s;
	transition: .3s;
	color: $heading_color;
}

.main-menu .sub-menu li:hover > a {
	background: $theme_color;
    color: $white;
}

.dropdown-toggle::after {
	display: none !important;
}

.navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
	display: none;
}