.single-pricing-box {
	text-align: center;
	background: #fff;
	padding-top: 5px;
	position: relative;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
    border-radius: 10px;
    border-top: 10px solid $theme-color;
	margin-bottom: 50px;
	ul {
		text-align: left;
		padding: 0 60px;
		padding-top: 40px;
		padding-bottom: 40px;
		@media #{$md}{
			padding: 0 20px;
			margin-top: 30px;
		}
		@media #{$xs}{
			padding: 0 20px;
			margin-top: 30px;
		}

		li {
			display: block;
			font-size: 16px;
			font-weight: 500;
			margin-bottom: 25px;
			@media #{$lg, $md}{
				font-size: 15px;
			}
			@media #{$xs}{
				font-size: 15px;
			}

			i {
				color: $theme-color;
				margin-right: 20px;
				-webkit-transition: 0.3s;
				-o-transition: 0.3s;
				transition: 0.3s;
			}
			
		}
	}

	.site-btn {
		border-radius: 0;
		border: none;
		background: $theme-color;
		color: #fff;
		padding: 16px 40px;
		margin-bottom: 50px;
		border-radius: 7px;
	}

	&:hover{
		.site-btn{
			background: $secondary-color;
		}
	}
}



.pricing-head {
	padding-top: 40px;
	font-size: 16px;
	font-weight: 600;
	p {
		font-size: 18px;
		font-weight: 500;
		margin: 15px 0;
	}
	.sub-title {
		font-size: 20px;
		font-weight: 600;
		color: $theme-color;
		margin-bottom: 25px;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
	}
	.price {
		font-size: 60px;
		font-weight: 600;
		line-height: 75px;
		margin-bottom: 0;
		display: inline-block;
		span {
			font-size: 20px;
			line-height: 16px;
			margin-right: 5px;
		}
	}
}


.single-pricing-box ul li:not(:first-child) {
	margin-top: 12px;
}
