.promo-area {
    padding: 50px 0;
    border: 1px solid #eee;
}

.promo-area .quick_contact {
    display: flex;
    align-items: center;
    @media #{$xs} {
        margin-bottom: 30px;
    }
}

.contact-icon i {
    font-size: 50px;
    color: $theme_color;
}

.contact-body {
    padding-left: 22px;
    h6 {
        font-size: 21px;
        margin-bottom: 10px;
    }
    p {
        margin: 0;
        font-size: 15px;
        line-height: 25px;
    }
}

.promo-wrapper {
    margin-top: 0;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-bottom: -126px;
    -webkit-transform: translateY(-126px);
    -ms-transform: translateY(-126px);
    transform: translateY(-126px);
    position: relative;
    z-index: 99;
    @media #{$md} {
        margin-top: 170px;
    }
    @media #{$xs} {
        margin-top: 150px;
    }

}

.promo-inner {
    background: $theme_color;
    display: flex;
    align-items: center;
    padding: 30px;
    border-radius: 7px;
    gap: 20px;
    @media #{$lg}{
        padding: 25px;
    }

    @media #{$xs} {
        flex-direction: column;
        align-items: center; 
    }

}

.promo-heading {
    font-size: 24px;
    line-height: 34px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    @media #{$md} {
        font-size: 36px;
        line-height: 46px;
    }
}

.promo-icon {
    flex: 0 0 60px;
    img {
        width: 130px;
    
        @media #{$xs} {
            width: 100%;
        }
    }
}


.promo-content {
    padding-left: 25px;
    @media #{$lg}{
        padding-left: 0;
    }

    @media #{$xs}{
        text-align: center;
        margin-top: 15px;
    }
    p {
        color: #fff;
        margin-top: 20px;
        font-size: 17px;
        line-height: 26px;
    }
}


.promo-desc br {
    @media #{$md, $xs}{
        display: none;
    }
  }




