.single-process-area {
    text-align: start;
    margin-top: 50px;
    position: relative;
    z-index: 1;
    @media #{$xs}{
        text-align: center;
    }
    h5 {
        color: #fff;
        font-size: 18px;
        line-height: 25px;
        margin: 20px 0 0;
    }

    h4 {
        font-size: 20px;
        font-weight: 600;
        margin: 20px 0;
    }
}

.process-icon{
    position: relative;
    img {
        width: 60px;
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
    }
}

 .process-wrap .col-lg-4:not(:last-child) .process-icon::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 80px;
    height: 1px;
    border: 1px dashed #0984E3;
    opacity: .7;

    @media #{$xs}{
        display: none;
    }
}

.single-process-area:hover img {
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}


.single-process-area .count-big {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	font-size: 120px;
	font-weight: 700;
	line-height: 86px;
	top: -30px;
	z-index: -1;
	color: #f0f5f9;
	letter-spacing: -6px;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.single-process-area:hover .count-big {
    color: rgb(230 239 245 / 92%);
}

