.single-content-wrapper {
    position: relative;
}

.project-details-box {
    background: $theme_color;
    color: #fff;
    width: 360px;
    position: absolute;
    bottom: 0;
    right: 0;
    @media #{$md} {
        position: relative;
        bottom: -40px;
        margin-bottom: 80px;
    }
    @media #{$xs} {
        position: relative;
        bottom: -40px;
        margin-bottom: 80px;
        width: 320px;
    }
}

.project-details-box {
    padding: 30px;
}

.project-details-box-title h4 {
    font-size: 24px;
    color: #fff;
    padding: 10px;
}

.detail-box-list .list-details h5 {
    font-size: 20px;
    color: #fff;
    padding-left: 30px;
    span {
        display: block;
        font-size: 16px;    
        font-weight: 400;
        margin-top: 5px;
    }
}

.detail-box-list .list-details p {
    color: #fff;
}

.list-details {
    display: flex;
    align-items: center;
}

.detail-box-list{
    margin-top: 30px;
}

.detail-box-list li {
    padding: 15px 0;
    display: block;
    margin-left: 15px;
}

.list-details i:before {
    color: #fff;
    font-size: 24px;
}

.detail-box-list ul li:not(:last-child) {
    border-bottom: 1px solid rgb(255 255 255 / 8%);
}

.single-content-area h4 {
    margin: 30px 0 20px;
    font-size: 28px;
    font-weight: 600;
}

.single-content-area p{
    margin: 0;
    text-align: justify;
}

#project-page .single-service-item {
    box-shadow: none;
}

#project-page .single-service-item .service-rating {
    display: none;
}

.project-solutions-list li {
    display: flex;
    align-items: center;
    padding: 8px 0;
    position: relative;
    padding-left: 40px;
    i {
        font-size: 24px;
        color: $theme_color;
        position: absolute;
        top: 6px;
        left: 0;
        &::before {
            padding-right: 15px;
        }
    }
}





.project-details-btn {
    margin: 50px 0;
}

.single-img-wrapper {
    @media #{$md} {
        margin-top: 20px;
    }

    @media #{$xs} {
        margin-top: 20px;
    }
}


.project-solutions .pop-up-video a.video-play-btn {
    font-size: 25px;
    color: #fff;
    border: 2px solid #63BD62;
    padding: 15px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: -160px;
    margin-left: -35px;
    margin-top: -35px;
    background: #63BD62;
    cursor: pointer;
    z-index: 9;
}

.single-img-wrapper img {
    border-radius: 7px;
}

.project-solutions img {
    border-radius: 7px;
}