.service-area {
    position: relative;
}

.service-area.pt-200 {
    padding-top: 200px;
    @media #{$xs}{
        padding-top: 150px;
    } 
}

.service-item-wrap {
    margin-top: 30;

    @media #{$xs}{
        margin-top: 70px;
    } 
}


.service-single {
    background: #fff;
    box-shadow: 0 5px 83px 0 rgb(40 40 40 / 11%);
    padding: 40px;
    position: relative;
    border-radius: 12px;

    @media #{$md}{
        padding: 30px;
    }
}

.service-icon i:before {
    font-size: 64px;
    color: #0984E3;
}

.service-single .service-icon {
    position: absolute;
    top: -15px;
    left: 30px;
    z-index: 2;
    transform: perspective(1px) translateZ(0);
}

.service-single:hover .service-icon {
    -webkit-animation-name: hvr-buzz-out;
    animation-name: hvr-buzz-out;
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.service-content h4 a {
    font-size: 24px;
    font-weight: 600;
    margin: 40px 0;

    :hover {
        color: $theme_color;
    }
}

.service-content ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
    padding-left: 35px;
}

.service-content .main-btn {
    margin-top: 20px;
}

ul.service-list {
    margin-top: 30px;
}

ul.service-list li {
    position: relative;
    padding-left: 35px;
}

ul.service-list li i {
    font-weight: 600;
    background: #0984E3;
    color: #fff;
    border-radius: 50%;
    padding: 4px;
    margin-right: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.service-single:after {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 90%;
    height: 4px;
    background: #0B84E2;
    transition: .3s ease-in-out;
    border-radius: 0 0 12px 0;
}

.service-single:hover::after {
    height: 10px;
}

.service-item-wrap .owl-dots button.owl-dot span {
    width: 35px;
    height: 3px;
    background: #6b7475;
    margin-right: 10px;
    margin-top: 20px;
}

.service-item-wrap .owl-dots button.owl-dot.active span {
    width: 35px;
    height: 6px;
    background: $theme_color;
}

.service-item-wrap .owl-dots {
    text-align: right;
    margin-top: 25px;

    @media #{$md} {
        text-align: center;
        margin-bottom: 25px;
    }
}

.service-item-wrap .owl-stage-outer {
    overflow: initial;
}

.owl-item {
    opacity: 0;
}

.owl-item.active {
    opacity: 1;
}

.more-services{
    margin-top: 30px;
}

.more-services p a {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    color: $heading_color;
    transition: .3s ease-in-out;
    text-transform: capitalize;
    padding-bottom: 6px;
}

.more-services p a::before {
    content: '';
    transition: .3s ease-in-out;
    position: absolute;
    bottom: 8px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background-color: $theme_color;
}

.service-area.service-2 {
    padding-top: 100px;
    @media #{$xs}{
        padding-top: 50px;
    }
    
}

.service-2 .service-single .service-icon {
    position: static;
    left: 0;
    top: 0;
}

.service-2 .service-single{
    padding: 60px;
    margin-top: 50px;
    @media #{$lg}{
        padding: 50px;
    }
    @media #{$xs}{
        padding: 50px 40px;
    }
}

.service-3 .service-single{
    padding: 0;
}

.service-3 .service-content {
    padding: 20px 40px 30px;
    @media #{$md}{
        padding: 20px 25px 30px;
    }
    @media #{$xs}{
        padding: 20px 25px 30px;
    }
}

.service-3 .service-single:after{
    display: none;
}

.service-3 .service-thumb img{
    border-radius: 12px 12px 0 0;
}


.services_icon {
	height: 90px;
	width: 90px;
	background-color: $theme_color;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	bottom: -20px;
	right: 20px;
	z-index: 2;
	-webkit-transition: all 500ms ease;
	transition: all 500ms ease;
}

.service-single:hover .services_icon {
	bottom: 0;
}

.services_icon i:before {
	position: relative;
	display: inline-block;
	font-size: 45px;
	color: #fff;
	transition: all 500ms linear;
	transition-delay: 0.1s;
    line-height: 1;
}

.service-single:hover .services_icon i:before {
	transform: rotateY(360deg);
}

.service-img-wrap{
    position: relative;
}

.service-thumb {
	display: block;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
}

.service-thumb img {
	width: 100%;
	transition-delay: 0.1s;
	transition-timing-function: ease-in-out;
	transition-duration: 0.7s;
	transition-property: all;
}

.service-single:hover .service-thumb img {
	transform: scale(1.1) rotate(2deg);
    border-radius: 7px;
}

