.team-member-bg {
	background-image: url(../img/team/1.jpg);
	background-size: cover;
	background-position: top center;
	width: 100%;
	height: 300px;
    border-radius: 12px 12px 0 0;
	@media #{$md} {
		height: 300px;
	}

	@media #{$xs} {
		height: 350px;
	}

	@media #{$sm} {
		width: 100%;
		height: 485px;
	}
}

.team-bg-2 {
	background-image: url(../img/team/2.jpg);
}

.team-bg-3 {
	background-image: url(../img/team/3.jpg);
}

.team-bg-4 {
	background-image: url(../img/team/4.jpg);
}

.team-bg-5 {
	background-image: url(../img/team/5.jpg);
}

.team-bg-6 {
	background-image: url(../img/team/6.jpg);
}

.team-bg-7 {
	background-image: url(../img/team/7.jpg);
}

.team-bg-8 {
	background-image: url(../img/team/8.jpg);
}

.single-team-member {
	position: relative;
	margin-top: 25px;
	margin-bottom: 100px;	

	.team-content {
		position: absolute;
		bottom: -75px;
		background: #fff;
		text-align: center;
		width: 100%;
		box-shadow: 0 5px 83px 0 rgb(40 40 40 / 11%);

		.team-title {
			font-size: 14px;
			font-weight: 500;
			color: #7c7c7c;			
			a {
				font-size: 18px;
				font-weight: 500;
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;
				margin: 16px 0 5px;
			}
		}

		.team-subtitle p {			
			opacity: .5;
		}
	}
}



.team-social {
	position: absolute;
	top: 0;
	left: -35px;
	background: #fff;
	opacity: 0;
	visibility: hidden;
	transform: translateX(-2px);
	transition: all .4s;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: block;
			a {
				font-size: 20px;
				padding: 10px;
				transition: all .3s ease-out;
			}
		}		
	}
	i {
		color: #0099F7;
	}
}

.single-team-member:hover .team-social {
	visibility: visible;
	opacity: 1;
	left: 0;
	transform: translateY(0);
}