
// Font Family
$roboto: 'Roboto', sans-serif;
$plex: 'Urbanist', sans-serif;

// Colors ---------------

$theme_color:#0984e3;
$primary_color:#E8792F;
$heading_color: #253745;
$secondary_color: #08273E;
$dark_bg: #1A2A36;


$white:#fff;
$black:#333;
$gray:#f6f7f8;



// Responsive Variables
$xl: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';

