@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: "Inter", sans-serif;   
}

body{
    background: #b3c8ec;
}

.submenu{
    transition: .4s;
}

.menu-item:hover .submenu {
  display: initial;
}


#users ul .item>span{
    box-shadow: 0 5px 10px rgba( 0,0,0,0.3) !important; 

}
#users ul li a img{
    box-shadow: 0 5px 10px rgba( 0,0,0,0.3) !important;
    border-radius: 50%;
}


.notification li:last-child{
    border-bottom: none !important; 
}


.dashboard .ttl-bfr1,
.dashboard .ttl-bfr2,
.dashboard .ttl-bfr3{
    position: relative;
}

.dashboard .ttl-bfr1::before{
    position: absolute;
    content: '';
    top: 4px;
    left: -20px;  
    transform: translateY(50%);
    height: 10px;
    width:  10px;
    background: red;
    border-radius: 2px;
} 
 
.dashboard .ttl-bfr2::before{
    position: absolute;
    content: '';
    top: 4px;
    left: -20px;  
    transform: translateY(50%);
    height: 10px;
    width:  10px;
    background: blue;
    border-radius: 2px;
} 
 
.dashboard .ttl-bfr3::before{
    position: absolute;
    content: '';
    top: 4px;
    left: -20px;  
    transform: translateY(50%);
    height: 10px;
    width:  10px;
    background: green;
    border-radius: 2px;
} 
 




.bl-bfr{
    position: relative;
}

.bl-bfr::before{
    position: absolute;
    content: '';
    top: 4px;
    left: -15px; 
    bottom: 0;   
    width:  2px;
    background: gainsboro;  

}

.menuactive {
    background: #FFF46D;
    color: #231F20;
    padding: 7px 12px;
    border-radius: 7px;
  }


.Tablet\:m-4 {
    margin: 1rem auto !important;
}


.search-bar{
    width: 16rem;
}

.search-bar input{
    /* background: #0000001d;  */
    background: none;
    border: 1px solid #808080;
    color: #fff;
    font-size: 12px;
    outline: none; 
    padding: 5px 10px; 
}
.search-bar input::placeholder{ 
    color: #fff; 
}








@media(max-width:768px){
    .header{
        position: relative;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;  
        padding: 12px;
        padding-left: 18px;
        background: #fff;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 5px 10px rgba( 0,0,0,0.2);
        flex-direction: column;
        gap: 2px; 
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); 
        transition: .3s;
    }
    .header .navbar.active{ 
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

    }
    .header .navbar a{ 
        width: 100%  ; 
        color: #000;
        padding: 10px 0px;
        font-size: 13px;
    }

    
.box-container .border div i{
    font-size: 12px;
}


.search-bar{
    width: 6rem;
}

.search-bar input{ 
    font-size: 9px; 
    padding: 3px 6px; 
}

}