<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="assets/css/input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body> 
    
    <div class="header bg-White-c p-3   Laptop:py-3  shadow-md rounded-b-3xl top-0 right-0 left-0 absolute w-full z-10">
        <div class="container mx-auto flex justify-between items-center ">
            <div class="logo">
                <a href="index.html" id="logo"><img class="w-20 Laptop:w-[170px] Laptop:h-[60px] object-contain Tablet:w-[120px]" src="assets/Image/conqueror-Logo 1.png" alt=""></a>
            </div>

            <div class="search-bar w-28 Laptop:w-72">
                <input type="search" name="search" placeholder="search..." id="" class=" p-1 Laptop:p-2.5 bg-gray-100 rounded text-[10px] Laptop:text-xs  w-full focus:border-[#0000ff17]">
            </div>

            <div class="admin flex gap-2 Laptop:gap-12 Tablet:gap-8 items-center">
                <div class="notification-bar">
                    <img src="assets/image/ic_round-notifications.png" alt="" class="h-5 Laptop:h-7">
                </div>
                <div class="users">
                    <ul>
                        <li class=" relative menu flex gap-0.5 Laptop:gap-2 items-center  ">
                            <a href="" class="flex gap-1 Laptop:gap-2 items-center text-[11px] Tablet:text-sm Laptop:text-base"><img class=" h-6 w-6 Laptop:h-10  Laptop:w-10 rounded-full" src="assets/image/user.png" alt=""> Admirra John</a>  <i class="fas fa-caret-down text-xs Tablet:text-base"></i>
                            
                            <ul class="bg-White-c shadow-xl rounded pl-2 pb-4 px-4 pt-4 absolute top-full submenu ">
                                <li class="flex items-center gap-2"><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fa-regular fa-user text-xs Tablet:text-sm"></i> Profile</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fas fa-gear text-xs Tablet:text-sm"></i> Account Settings</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3"><i
                                      class="fa-solid fa-arrow-right-from-bracket text-xs Tablet:text-sm"></i> Log
                                    Out</a></li>

                            </ul>
                        </li>
                    </ul> 

                </div>
            </div>
             
        </div> 
    </div>

    <!-- ---------- -->

    <div class="admin-panel bg-Dull-c relative pb-4 ">

    <div id="menu" class="fa-solid fa-align-left"></div>

    <div class="container mx-auto">

    
    <div class="left-side w-[200px] Tablet:w-[220px] Laptop:w-[250px] ml-[-38px] bg-White-c absolute top-0  bottom-0 h-[100%] pt-20 Laptop:pt-[5.7rem]">   

         
        <div class="dashboard">
            <ul>
                <li class="bg-Primary-c px-4  pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="" class="flex items-center gap-2 text-White-c text-sm Laptop:text-base py-3"><img src="assets/image/dashboard.png" alt="" class=" w-5 Laptop:w-6 h-auto">Dashboard</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/space_dashboard (1).png" alt="" class=" w-5 Laptop:w-5 ">Job Board</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="all-users.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Users</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="job-application.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Applicants</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/display_settings.png" alt="" class=" w-5 Laptop:w-5 ">Website Settings</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/settings (2).png" alt="" class=" w-5 Laptop:w-5 ">Slider Settings</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/contact_page.png" alt="" class=" w-5 Laptop:w-5 ">Contacts</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Qautations</a>
                </li>
                <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                    <a href="agent-registration.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Agent Registration</a>
                </li>
            </ul>
        </div> 
    </div>

    <div class="right-side m-4 Laptop:m-4 pt-20 Laptop:pt-[5.4rem] ml-4 Tablet:ml-[205px] Laptop:ml-[235px]">
            
        <div class="breadcums mb-3 ml-2 Tablet:mt-[-5px]">
            <div class="">
                <a href="index.html" class="text-xs text-blue-600 hover:underline">Home /</a> <a href="job-application.html" class="text-xs text-blue-600 hover:underline">Applicants /</a> <a href="job-application.html" class="text-xs text-gray-500 hover:underline">View</a>
            </div>
        </div>

            <form action="" class="bg-White-c p-3 py-4 pb-8 Tablet:p-6 Laptop:p-8 Laptop:py-10  shadow-sm rounded-xl  ">

                <div class="grid grid-cols-1 Laptop:grid-cols-2  Laptop:gap-16 mb-2 Laptop:mb-16 ">

                    <div class=" nid-img bg-cover bg-center bg-no-repeat shadow-xl p-4 px-8 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h2 class="text-sm Laptop:text-base text-Black-c ">Current CNIC Front</h2>
                               <a href="" class="text-xs text-Primary-c underline">View CNIC</a>
                            </div>
                            <a href="" class="px-4 py-2 text-[10px] font-medium leading-5  bg-[#C0BCBC] text-Black-c rounded-full font-roboto">Upload Document </a>
                        </div>
                        <img class=" w-[200px] h-[140px] contain object-contain Tablet:w-[230px] Tablet:h-[150px] Laptop:w-[300px] Laptop:h-[186px] rounded" src="assets/image/Kashif_1716566869_nid_cnic_front 1.png" alt="">
                    </div>
                    <div class=" nid-img bg-cover bg-center bg-no-repeat shadow-xl p-4 px-8 rounded-xl">
                        <div class="flex items-center justify-between mb-4">
                            <div>
                                <h2 class="text-sm Laptop:text-base text-Black-c ">Current CNIC Back</h2>
                               <a href="" class="text-xs text-Primary-c underline">View CNIC</a>
                            </div>
                            <a href="" class="px-4 py-2 text-[10px] font-medium leading-5  bg-[#C0BCBC] text-Black-c rounded-full font-roboto">Upload Document </a>
                        </div>
                        <img class=" w-[200px] h-[140px] contain object-contain Tablet:w-[230px] Tablet:h-[150px] Laptop:w-[300px] Laptop:h-[186px] rounded" src="assets/image/Kashif_1716566869_nid_cnic_front 2.png" alt="">
                    </div>
                    
                    

                </div> 

                <div class="buttons flex items-center justify-between flex-wrap gap-2">
                    <a href="index.html" class="px-4 py-2 text-xs font-medium leading-5  bg-[#8AD7F7] rounded-full font-roboto">Basic Information</a>
                    <a href="admin-2.html" class="px-4 py-2 text-xs font-medium leading-5  bg-[#1EB57E] text-White-c rounded-full font-roboto">CNIC Information</a>
                    <a href="admin-3.html" class="px-4 py-2 text-xs font-medium leading-5  bg-[#CEDC34] text-Black-c rounded-full font-roboto">Contact Information</a>
                    <a href="admin-4.html" class="px-4 py-2 text-xs font-medium leading-5  bg-[#CD50F9] text-White-c rounded-full font-roboto">Passport Information</a>
                    <a href="admin-5.html" class="px-4 py-2 text-xs font-medium leading-5  bg-[#005EDF] text-White-c rounded-full font-roboto ">Driving License Information</a>
                </div>

                <div class="text-right mt-12">
                    <a href="index.html" class="px-10 py-3 Laptop:text-sm text-base font-medium leading-5 tracking-wide bg-Dull-c text-[#C0BCBC] rounded-full font-roboto mr-4">Previous</a>
                     <a href="admin-3.html" class="px-10 py-3 Laptop:text-sm text-base font-medium leading-5 tracking-wide bg-Primary-c text-White-c rounded-full font-roboto">Save & Continue</a>
                </div>

            </form>
     </div>

    </div> 

    </div>

      <script src="assets/js/script.js"></script>

</body>
</html>