<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Info</title>
    <link rel="stylesheet" href="assets/css/input.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>
<body> 
    
    <div class="header bg-White-c p-3   Laptop:py-3  shadow-md rounded-b-3xl top-0 right-0 left-0 absolute w-full z-10">
        <div class="container mx-auto flex justify-between items-center ">
            <div class="logo">
                <a href="index.html" id="logo"><img class="w-20 Laptop:w-[170px] Laptop:h-[60px] object-contain Tablet:w-[120px]" src="assets/Image/conqueror-Logo 1.png" alt=""></a>
            </div>

            <div class="search-bar w-28 Laptop:w-72">
                <input type="search" name="search" placeholder="search..." id="" class=" p-1 Laptop:p-2.5 bg-gray-100 rounded text-[10px] Laptop:text-xs  w-full focus:border-[#0000ff17]">
            </div>

            <div class="admin flex gap-2 Laptop:gap-12 Tablet:gap-8 items-center">
                <div class="notification-bar">
                    <img src="assets/image/ic_round-notifications.png" alt="" class="h-5 Laptop:h-7">
                </div>
                <div class="users">
                    <ul>
                        <li class=" relative menu flex gap-0.5 Laptop:gap-2 items-center  ">
                            <a href="" class="flex gap-1 Laptop:gap-2 items-center text-[11px] Tablet:text-sm Laptop:text-base"><img class=" h-6 w-6 Laptop:h-10  Laptop:w-10 rounded-full" src="assets/image/user.png" alt=""> Admirra John</a>  <i class="fas fa-caret-down text-xs Tablet:text-base"></i>
                            
                            <ul class="bg-White-c shadow-xl rounded pl-2 pb-4 px-4 pt-4 absolute top-full submenu ">
                                <li class="flex items-center gap-2"><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fa-regular fa-user text-xs Tablet:text-sm"></i> Profile</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fas fa-gear text-xs Tablet:text-sm"></i> Account Settings</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3"><i
                                      class="fa-solid fa-arrow-right-from-bracket text-xs Tablet:text-sm"></i> Log
                                    Out</a></li>

                            </ul>
                        </li>
                    </ul> 

                </div>
            </div>
             
        </div> 
    </div>

    <!-- ---------- -->

    <div class="admin-panel bg-Dull-c relative pb-4">

        <div id="menu" class="fa-solid fa-align-left"></div>

        <div class="container mx-auto">

            <div class="left-side w-[200px] Tablet:w-[220px] Laptop:w-[250px] ml-[-38px] bg-White-c absolute top-0  bottom-0 h-[100%] pt-20 Laptop:pt-[5.7rem]">   

         
            <div class="dashboard">
                <ul>
                    <li class="bg-Primary-c px-4  pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-White-c text-sm Laptop:text-base py-3"><img src="assets/image/dashboard.png" alt="" class=" w-5 Laptop:w-6 h-auto">Dashboard</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/space_dashboard (1).png" alt="" class=" w-5 Laptop:w-5 ">Job Board</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="all-users.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Users</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="job-application.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Applicants</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/display_settings.png" alt="" class=" w-5 Laptop:w-5 ">Website Settings</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/settings (2).png" alt="" class=" w-5 Laptop:w-5 ">Slider Settings</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/contact_page.png" alt="" class=" w-5 Laptop:w-5 ">Contacts</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Qautations</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="agent-registration.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Agent Registration</a>
                    </li>
                </ul>
            </div> 
        </div>

        <div class="right-side m-4 Laptop:m-4 pt-20 Laptop:pt-[5.4rem] ml-4 Tablet:ml-[205px] Laptop:ml-[235px]">

            <div class="breadcums mb-3 ml-2 Tablet:mt-[-5px]">
                <div class="">
                    <a href="index.html" class="text-xs text-blue-600 hover:underline">Home /</a> <a href="job-application.html" class="text-xs text-blue-600 hover:underline">Applicants /</a> <a href="job-application.html" class="text-xs text-gray-500 hover:underline">View</a>
                </div>
            </div>

            <div class=" bg-White-c p-2 py-4 pb-8 Tablet:p-8   Laptop:py-12  shadow-sm rounded-xl ">

                <!--  -->

              <div class="top_buttons ">
                <ul class="flex items-center gap-1 Laptop:gap-2 flex-wrap mb-4 Tablet:mb-10">
                    <li> <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded-full mr-1 Tablet:mr-6 Laptop:mr-10">Back</a></li>
                    <li> <a href="index.html" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Edit/Update</a></li>
                    <li class="relative" id="i_interview"> <a href="#"  class="relative px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Invite Interview <i class="fas fa-caret-down"></i> </a>
                    <ul class="absolute dropdown top-full  Tablet:pt-2 pb-2 rounded-b w-full left-0 bg-[#EEE915]">
                        <li><a href="" class=" px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5  text-Black-c font-semibold text-[8px] Tablet:text-xs  rounded ">In Person</a></li>
                        <li><a href="" class=" px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5  text-Black-c font-semibold text-[8px] Tablet:text-xs  rounded ">Online</a></li>
                        <li><a href="" class=" px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5  text-Black-c font-semibold text-[8px] Tablet:text-xs  rounded ">Video</a></li>
                    </ul>
                    </li>
                    <li> <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915]  text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">New Entry</a></li>
                    <li> <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Payment</a></li>
                    <li>  <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Visa Status</a></li> 
                </ul>
               

               
               
               
               
              
              </div>

              <!--  -->

              <div class="flex gap-6 flex-wrap my-6">
                <table class="w-[62%] Tablet:w-[70%]">

                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Submitted</td>
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">04 May 2024 14.35</td>
                    </tr>
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Nationality</td>  
                        <td class="text-xs Tablet:text-sm Laptop:text-base p-1 Tablet:p-2 flex gap-2">Nepal <img src="assets/image/nepal.png" alt="" class="w-6 h-4 Tablet:w-8 Tablet:h-6"></td>
                    </tr>
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Full Name</td> 
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Arham Mahmud</td> 
                    </tr>
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Date Of Birth</td> 
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">1 oct 2000</td> 
                    </tr>
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Passport No</td>
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">HGD097897859</td>  
                    </tr>
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Date Of Expiry</td> 
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">1st oct 2032</td> 
                    </tr>
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Email</td> 
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">info@fmail.com</td> 
                    </tr>
                    
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Contact No</td> 
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">+8498798775</td> 
                    </tr>
                    <tr class="border">
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">Whatsapp</td> 
                        <td class="border p-1.5 pl-2 text-xs Laptop:text-sm">+8490905989</td> 
                    </tr>

                </table>

                <div class="images w-[30%] Tablet:w-[25%]"> 
                    <div class="">
                        <div class="info ">
                            <div class="image flex items-center gap-6 ">
                                <img  src="assets/image/photo.png" alt="" class="w-8 h-10 object-contain Tablet:w-12 Tablet:h-14 Laptop:w-20 Laptop:h-20">
                                <a href="" class="text-xs Tablet:text-sm">View </a>
                               
                            </div>
                           
                            <p class="text-[10px] Tablet:text-xs mt-1">Photo (White Background)</p>
                        </div>
                        <div class="info  mt-3">
                            <div class="image flex items-center gap-6">
                                <img  src="assets/image/photo.png" alt="" class="w-8 h-10 object-contain Tablet:w-12 Tablet:h-14 Laptop:w-20 Laptop:h-20">
                                <a href="" class="text-xs Tablet:text-sm">View </a>
                            </div>
                           
                            <p class="text-[10px] Tablet:text-xs mt-1">Psspport (1st Page)</p>
                        </div>
                        <div class="info  mt-3">
                            <div class="image flex items-center gap-6">
                                <img  src="assets/image/photo.png" alt="" class="w-8 h-10 object-contain Tablet:w-12 Tablet:h-14 Laptop:w-20 Laptop:h-20">
                                <a href="" class="text-xs Tablet:text-sm">View </a>
                            </div>
                            <p class="text-[10px] Tablet:text-xs mt-1">Passport (2nd Page)</p>
                            
                        </div>
                    </div>

                </div>
              </div>

              <!--  -->

              <div class="bottom_buttons flex items-center justify-center gap-1 Laptop:gap-2 flex-wrap mt-4 Tablet:mt-10"> 

                <a href="personal-info.html" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#89d6f7] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Personal info</a>
                <a href="driving.html" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#1EB57D] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Driving License</a>
                <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#21A3F1]  text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Job Status</a>
                <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#c2c3c6] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Dues/Cancel</a>
                <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#F7984C] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Salary</a>
              </div>

              <!--  -->

              <div class="previous_next_btn mt-8 flex justify-between">

                <a href="" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Previous</a>

                <a href="personal-info.html" class="px-2 py-1 Tablet:px-6 Tablet:py-2 Laptop:px-8 Laptop:py-2.5 bg-[#EEE915] text-Black-c font-semibold text-[8px] Tablet:text-xs Laptop:text-sm rounded">Next</a> 

              </div>
 
            </div>
            
        </div>

        </div>

        

    </div>


    <script src="assets/js/script.js"></script>

</body>
</html>