<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Email Verification</title>
    <link rel="stylesheet" href="assets/css/input.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>
<body> 
     
 
    <div class="flex justify-center items-center  absolute bg-[#000000dd] top-0 left-0 right-0 bottom-0">

        <div class="email-otp w-full m-3 Tablet:m-0 Tablet:w-[550px] bg-White-c rounded shadow-lg p-4 py-8"> 
            <div class="flex items-center gap-2"> 
              <span class="h-[2.5rem] w-[2.5rem]  leading-[1rem] text-gray-400 text-xl  p-3 border-2 border-gray-700 rounded-full text-center"><i class="fas fa-envelope  ml-[-3px] mt-[-5px]"></i></span>
               <h5 class=" text-sm Tablet:text-base font-medium text-[#9f393d]">Email OTP Verification</h5> 
            </div> 
            <p class="text-md my-4 font-medium">Enter the 6 digit verification code received on your email (info@conquerorlic.com) -</p>

          <div> 
            <p class="text-[#9f393d] text-sm mb-3">Verification Code</p>
            <div class="flex items-center gap-3">
                <p class="h-6 w-4 border rounded leading-4 text-center border-gray-400 Tablet:h-10 Tablet:w-8 Tablet:leading-8"><span>1</span></p>
                <p class="h-6 w-4 border rounded leading-4 text-center border-gray-400 Tablet:h-10 Tablet:w-8 Tablet:leading-8"><span>2</span></p>
                <p class="h-6 w-4 border rounded leading-4 text-center border-gray-400 Tablet:h-10 Tablet:w-8 Tablet:leading-8"><span>3</span></p>
                <p class="h-6 w-4 border rounded leading-4 text-center border-gray-400 Tablet:h-10 Tablet:w-8 Tablet:leading-8"><span>4</span></p>
                <p class="h-6 w-4 border rounded leading-4 text-center border-gray-400 Tablet:h-10 Tablet:w-8 Tablet:leading-8"><span>5</span></p>
                <p class="h-6 w-4 border rounded leading-4 text-center border-gray-400 Tablet:h-10 Tablet:w-8 Tablet:leading-8"><span>6</span></p>

                <span class="text-[#9f393d] text-sm"><a href="">Resend OTP</a></span>
            </div>
          </div>
          <p class="text-sm font-medium mt-4">• To modify your email address, kindly <a href="" class="text-[#9f393d] ">click here</a>.</p>

          <div class="btn mt-4"> 
          <a href="" class="  px-4 py-1.5 bg-Primary-c text-White-c rounded-full inline-block text-sm Tablet:text-base">Verify</a>
          </div>

        </div>

    </div>

    <script src="assets/js/script.js"></script>

</body>
</html>