<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="assets/css/input.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>
<body> 
    
    <div class="header bg-White-c p-3   Laptop:py-3  shadow-md rounded-b-3xl top-0 right-0 left-0 absolute w-full z-10">
        <div class="container mx-auto flex justify-between items-center ">
            <div class="logo">
                <a href="index.html" id="logo"><img class="w-20 Laptop:w-[170px] Laptop:h-[60px] object-contain Tablet:w-[120px]" src="assets/Image/conqueror-Logo 1.png" alt=""></a>
            </div>

            <div class="search-bar w-28 Laptop:w-72">
                <input type="search" name="search" placeholder="search..." id="" class=" p-1 Laptop:p-2.5 bg-gray-100 rounded text-[10px] Laptop:text-xs  w-full focus:border-[#0000ff17]">
            </div>

            <div class="admin flex gap-2 Laptop:gap-12 Tablet:gap-8 items-center">
                <div class="notification-bar">
                    <img src="assets/image/ic_round-notifications.png" alt="" class="h-5 Laptop:h-7">
                </div>
                <div class="users">
                    <ul>
                        <li class=" relative menu flex gap-0.5 Laptop:gap-2 items-center  ">
                            <a href="" class="flex gap-1 Laptop:gap-2 items-center text-[11px] Tablet:text-sm Laptop:text-base"><img class=" h-6 w-6 Laptop:h-10  Laptop:w-10 rounded-full" src="assets/image/user.png" alt=""> Admirra John</a>  <i class="fas fa-caret-down text-xs Tablet:text-base"></i>
                            
                            <ul class="bg-White-c shadow-xl rounded pl-2 pb-4 px-4 pt-4 absolute top-full submenu ">
                                <li class="flex items-center gap-2"><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fa-regular fa-user text-xs Tablet:text-sm"></i> Profile</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fas fa-gear text-xs Tablet:text-sm"></i> Account Settings</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3"><i
                                      class="fa-solid fa-arrow-right-from-bracket text-xs Tablet:text-sm"></i> Log
                                    Out</a></li>

                            </ul>
                        </li>
                    </ul> 

                </div>
            </div>
             
        </div> 
    </div>

    <!-- ---------- -->

    <div class="admin-panel bg-Dull-c relative pb-4 h-[110vh]">

        <div id="menu" class="fa-solid fa-align-left"></div>

        <div class="container mx-auto">

         <div class="left-side w-[200px] Tablet:w-[220px] Laptop:w-[250px] ml-[-38px] bg-White-c absolute top-0  bottom-0 h-[100%] pt-20 Laptop:pt-[5.7rem]">    
         
         <div class="dashboard">
                <ul>
                    <li class="bg-Primary-c px-4  pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-White-c text-sm Laptop:text-base py-3"><img src="assets/image/dashboard.png" alt="" class=" w-5 Laptop:w-6 h-auto">Dashboard</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/space_dashboard (1).png" alt="" class=" w-5 Laptop:w-5 ">Job Board</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="all-users.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Users</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="job-application.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Applicants</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/display_settings.png" alt="" class=" w-5 Laptop:w-5 ">Website Settings</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/settings (2).png" alt="" class=" w-5 Laptop:w-5 ">Slider Settings</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/contact_page.png" alt="" class=" w-5 Laptop:w-5 ">Contacts</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Qautations</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="agent-registration.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Agent Registration</a>
                    </li>
                </ul>
         </div> 
        </div>

        <div class="right-side m-4 Laptop:m-4 pt-20 Laptop:pt-[5.4rem] ml-4 Tablet:ml-[205px] Laptop:ml-[235px]">

            <div class="breadcums mb-3 ml-2 Tablet:mt-[-5px]">
                <div class="">
                    <a href="index.html" class="text-xs text-blue-600 hover:underline">Home /</a> <a href="job-application.html" class="text-xs text-blue-600 hover:underline">Applicants /</a> <a href="job-application.html" class="text-xs text-gray-500 hover:underline">View</a>
                </div>
            </div>
 
                    <form action="" class=" bg-White-c p-3 py-4 pb-8 Tablet:p-6 Laptop:p-8 Laptop:py-10  shadow-sm rounded-xl  ">

                        <h2 class=" text-base Tablet:text-xl Laptop:text-2xl font-bold text-Primary-c text-center mb-4 Tablet:mb-10">User Registration Form</h2>

                        <div class="grid grid-cols-1 Laptop:grid-cols-2  Laptop:gap-12 mb-2 Laptop:mb-8">
        
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Department </label>
                                <input type="text" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs"> 
                            </div>
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Role</label>
                                
                                <select name="" id="" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                                    <option value="Sales">Sales</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="HR">HR</option>
                                    <option value="Admin">Admin</option>
                                    <option value="Accounts">Accounts</option>
                                    <option value="IT">IT</option>
                                    <option value="PRO">PRO</option>
                                    <option value="General">General</option>
                                    <option value="Security">Security</option>
                                    <option value="Maintenance">Maintenance</option>
                                    <option value=" Data Entry"> Data Entry</option>
                                </select>
                            </div> 
        
                        </div>
         
        
                        <div class="text-right mt-12">
                            <a href="registration2.html" class="px-10 py-3 Laptop:text-sm text-base font-medium leading-5 tracking-wide bg-Primary-c text-White-c rounded-full font-roboto">Submit</a>
                        </div>
        
                    </form>

                 
        </div>

        </div>

        

    </div>


    <script src="assets/js/script.js"></script>

</body>
</html>