<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="assets/css/input.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


</head>
<body> 
    
    <div class="header bg-White-c p-3   Laptop:py-3  shadow-md rounded-b-3xl top-0 right-0 left-0 absolute w-full z-10">
        <div class="container mx-auto flex justify-between items-center ">
            <div class="logo">
                <a href="index.html" id="logo"><img class="w-20 Laptop:w-[170px] Laptop:h-[60px] object-contain Tablet:w-[120px]" src="assets/Image/conqueror-Logo 1.png" alt=""></a>
            </div>

            <div class="search-bar w-28 Laptop:w-72">
                <input type="search" name="search" placeholder="search..." id="" class=" p-1 Laptop:p-2.5 bg-gray-100 rounded text-[10px] Laptop:text-xs  w-full focus:border-[#0000ff17]">
            </div>

            <div class="admin flex gap-2 Laptop:gap-12 Tablet:gap-8 items-center">
                <div class="notification-bar">
                    <img src="assets/image/ic_round-notifications.png" alt="" class="h-5 Laptop:h-7">
                </div>
                <div class="users">
                    <ul>
                        <li class=" relative menu flex gap-0.5 Laptop:gap-2 items-center  ">
                            <a href="" class="flex gap-1 Laptop:gap-2 items-center text-[11px] Tablet:text-sm Laptop:text-base"><img class=" h-6 w-6 Laptop:h-10  Laptop:w-10 rounded-full" src="assets/image/user.png" alt=""> Admirra John</a>  <i class="fas fa-caret-down text-xs Tablet:text-base"></i>
                            
                            <ul class="bg-White-c shadow-xl rounded pl-2 pb-4 px-4 pt-4 absolute top-full submenu ">
                                <li class="flex items-center gap-2"><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fa-regular fa-user text-xs Tablet:text-sm"></i> Profile</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3 mb-3"><i
                                      class="fas fa-gear text-xs Tablet:text-sm"></i> Account Settings</a></li>
                                <li><a href=""
                                    class="text-xs Tablet:text-sm  font-medium flex items-center gap-2 Tablet:gap-3"><i
                                      class="fa-solid fa-arrow-right-from-bracket text-xs Tablet:text-sm"></i> Log
                                    Out</a></li>

                            </ul>
                        </li>
                    </ul> 

                </div>
            </div>
             
        </div> 
    </div>

    <!-- ---------- -->

    <div class="admin-panel bg-Dull-c relative pb-4">

        <div id="menu" class="fa-solid fa-align-left"></div>

        <div class="container mx-auto">

              <div class="left-side w-[200px] Tablet:w-[220px] Laptop:w-[250px] ml-[-38px] bg-White-c absolute top-0  bottom-0 h-[100%] pt-20 Laptop:pt-[5.7rem]">   

         
            <div class="dashboard">
                <ul>
                    <li class="bg-Primary-c px-4  pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-White-c text-sm Laptop:text-base py-3"><img src="assets/image/dashboard.png" alt="" class=" w-5 Laptop:w-6 h-auto">Dashboard</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/space_dashboard (1).png" alt="" class=" w-5 Laptop:w-5 ">Job Board</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="all-users.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Users</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="job-application.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/person.png" alt="" class=" w-5 Laptop:w-5 ">Applicants</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/display_settings.png" alt="" class=" w-5 Laptop:w-5 ">Website Settings</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/settings (2).png" alt="" class=" w-5 Laptop:w-5 ">Slider Settings</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/contact_page.png" alt="" class=" w-5 Laptop:w-5 ">Contacts</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Qautations</a>
                    </li>
                    <li class="hover:bg-Primary-c px-4 pl-6 Laptop:pl-10 mb-2 Laptop:mb-3">
                        <a href="agent-registration.html" class="flex items-center gap-2 text-Dull-c2 hover:text-White-c text-sm Laptop:text-base py-3 hover:brightness-200"><img src="assets/image/format_quote.png" alt="" class=" w-5 Laptop:w-5 ">Agent Registration</a>
                    </li>
                </ul>
            </div> 
        </div>

        <div class="right-side m-4 Laptop:m-4 pt-20 Laptop:pt-[5.4rem] ml-4 Tablet:ml-[205px] Laptop:ml-[235px]">
 
            <div class="breadcums mb-3 ml-2 Tablet:mt-[-5px]">
                <div class="">
                    <a href="index.html" class="text-xs text-blue-600 hover:underline">Home /</a> <a href="job-application.html" class="text-xs text-blue-600 hover:underline">Applicants /</a> <a href="job-application.html" class="text-xs text-gray-500 hover:underline">View</a>
                </div>
            </div>

                    <form action="" class=" bg-White-c p-3 py-4 pb-8 Tablet:p-6 Laptop:p-8 Laptop:py-10  shadow-sm rounded-xl  ">

                        <h2 class=" text-base Tablet:text-xl Laptop:text-2xl font-bold text-Primary-c text-center mb-4 Tablet:mb-10">User Registration Form</h2>

                        <div class="grid grid-cols-1 Laptop:grid-cols-2  Laptop:gap-12 mb-2 Laptop:mb-8">
        
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Father’s Name</label>
                                <input type="text" placeholder="Father’s Name" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                            </div>
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Mother’s Name</label>
                                <input type="text" name="name" placeholder="Mother’s Name" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                            </div> 
        
                        </div>
        
                        <div class="grid grid-cols-1 Laptop:grid-cols-2  Laptop:gap-12 mb-2 Laptop:mb-8">
        
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Passport No </label>
                                <input type="text" name=" number" placeholder="Passport No" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                            </div> 
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Date of Expiry</label>
                                <input type="date"  class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                            </div>
        
                        </div>
                        <div class="grid grid-cols-1 Laptop:grid-cols-2  Laptop:gap-12 mb-2 Laptop:mb-8">
        
                            <div>
                                <label for="" class="text-sm Laptop:text-base">NID/CNIC No:</label>
                                <input type="text" name="text" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                            </div> 
                            
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Marital Status </label>
                                <select name="" id="" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                                    <option value="Single">Single</option>
                                    <option value="Married">Married</option>
                                    <option value="Divorced">Divorced</option>
                                </select>
                            </div>  

        
                        </div>

                        <div class="grid grid-cols-1 Laptop:grid-cols-2  Laptop:gap-12 mb-2 Laptop:mb-8"> 
                            
                            <div>
                                <label for="" class="text-sm Laptop:text-base">UAE Resident </label>
                                <select name="" id="" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option> 
                                </select>
                            </div>   

                            
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Home Country Address </label>
                                <input type="text" name="address" max="15" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                            </div>   
                            
                            
                        </div>  

                        <div class="grid grid-cols-2 Laptop:grid-cols-4 gap-2 Laptop:gap-12 mb-2 Laptop:mb-8"> 
                            
                            <div>
                                <label for="" class="text-sm Laptop:text-base">City: </label>
                                <select name="" id="" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs"> 
                                    <option value="Chowgacha">Chowgacha</option>
                                    <option value="Chowgacha">Chowgacha</option>
                                    <option value="Jashore">Jashore</option> 
                                    <option value="Jashore">Jashore</option> 
                                    <option value="Jashore">Jashore</option> 
                                </select>
                            </div>   
                            <div>
                                <label for="" class="text-sm Laptop:text-base">State/District: </label>
                                <select name="" id="" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs"> 
                                    <option value="Jashore">Jashore</option> 
                                    <option value="Chowgacha">Chowgacha</option>
                                    <option value="Jashore">Jashore</option> 
                                    <option value="Jashore">Jashore</option> 
                                    <option value="Jashore">Jashore</option> 
                                </select>
                            </div>    
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Police Station:</label>
                                <select name="" id="" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs"> 
                                    <option value="Jashore">chowgacha</option> 
                                    <option value="Chowgacha">Chowgacha</option>
                                    <option value="Jashore">Jashore</option> 
                                    <option value="Jashore">Jashore</option> 
                                    <option value="Jashore">Jashore</option> 
                                </select>
                            </div>    
                            <div>
                                <label for="" class="text-sm Laptop:text-base">P.O</label>
                                <select name="" id="" class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs"> 
                                    <option value="shukhpukuria">shukhpukuria</option>  
                                    <option value=" showrupdah"> showrupdah</option>  
                                    <option value=" showrupdah"> showrupdah</option>  
                                    <option value=" showrupdah"> showrupdah</option>  
                                    <option value=" showrupdah"> showrupdah</option>  
                                </select>
                            </div>   
                            
                        </div>  

                        
                        <div class="grid grid-cols-1 Laptop:grid-cols-2  Laptop:gap-12 mb-2 Laptop:mb-8"> 
                            
                            <div>
                                <label for="" class="text-sm Laptop:text-base">Reference Name </label>
                                <input type="text" name="name"  class="w-full bg-Low-dull-c mt-2 px-4 py-2 rounded-sm text-xs">
                                
                            </div>   
                            
                        </div>  

                        <div class="grid grid-cols-1 Tablet:grid-cols-2 Laptop:grid-cols-2  gap-2 Laptop:gap-12 py-4 Laptop:py-6">

                            <div class=" flex items-center gap-2">
                                <div class="Laptop:w-[38%] w-[40%]">
                                    <h2 class="text-sm Laptop:text-base font-medium leading-[29px]">Passport Front Page<span class="text-Indicates">*</span></h2>
                                    <p class="text-[10px] Laptop:text-[10px]">Upload (Clear Scan Copy Full Page)</p>
                                    <img class="mt-2 w-10 Laptop:w-14" src="assets/Images/Group.png" alt="">
                                </div>
                                <div class="field Laptop:w-[60%] w-[60%] border-dashed border border-[#b3b3b3] p-3 Laptop:py-5 rounded">
                                    <div class="text-center"> 
                                         <img class=" w-8 Laptop:w-10 text-center mx-auto mb-2" src="assets/Images/Vector.png" alt="">  
        
                                        <p class=" text-xs Laptop:text-sm font-medium leading-6">Drop File here  <br> or <a href="" class="text-Primary-c text-xs  underline underline-offset-2">Upload File</a></p>
                                    </div>
                                </div>
                            </div>
                             
                            
                            <div class=" flex items-center gap-2">
                                <div class="Laptop:w-[38%] w-[40%]">
                                    <h2 class="text-sm Laptop:text-base font-medium leading-[29px]">Special Page(optional)<span class="text-Indicates">*</span></h2>
                                    <p class="text-[10px] Laptop:text-[10px]">Upload (Clear Scan Copy Full Page)</p>
                                    <img class="mt-2 w-10 Laptop:w-14" src="assets/Images/Group.png" alt="">
                                </div>
                                <div class="field Laptop:w-[60%] w-[60%] border-dashed border border-[#b3b3b3] p-3 Laptop:py-5 rounded">
                                    <div class="text-center"> 
                                         <img class=" w-8 Laptop:w-10 text-center mx-auto mb-2" src="assets/Images/Vector.png" alt="">  
        
                                        <p class=" text-xs Laptop:text-sm font-medium leading-6">Drop File here  <br> or <a href="" class="text-Primary-c text-xs  underline underline-offset-2">Upload File</a></p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        
                        <div class="grid grid-cols-1 Tablet:grid-cols-2 Laptop:grid-cols-2  gap-2 Laptop:gap-12 py-4 Laptop:py-6">

                            <div class=" flex items-center gap-2">
                                <div class="Laptop:w-[38%] w-[40%]">
                                    <h2 class="text-sm Laptop:text-base font-medium leading-[29px]">NID/CNIC Front<span class="text-Indicates">*</span></h2>
                                    <p class="text-[10px] Laptop:text-[10px]">Upload</p>
                                    <img class="mt-2 w-10 Laptop:w-14" src="assets/Images/Group.png" alt="">
                                </div>
                                <div class="field Laptop:w-[60%] w-[60%] border-dashed border border-[#b3b3b3] p-3 Laptop:py-5 rounded">
                                    <div class="text-center"> 
                                         <img class=" w-8 Laptop:w-10 text-center mx-auto mb-2" src="assets/Images/Vector.png" alt="">  
        
                                        <p class=" text-xs Laptop:text-sm font-medium leading-6">Drop File here  <br> or <a href="" class="text-Primary-c text-xs  underline underline-offset-2">Upload File</a></p>
                                    </div>
                                </div>
                            </div>
                             
                            
                            <div class=" flex items-center gap-2">
                                <div class="Laptop:w-[38%] w-[40%]">
                                    <h2 class="text-sm Laptop:text-base font-medium leading-[29px]">NID/CNIC Back<span class="text-Indicates">*</span></h2>
                                    <p class="text-[10px] Laptop:text-[10px]">Upload</p>
                                    <img class="mt-2 w-10 Laptop:w-14" src="assets/Images/Group.png" alt="">
                                </div>
                                <div class="field Laptop:w-[60%] w-[60%] border-dashed border border-[#b3b3b3] p-3 Laptop:py-5 rounded">
                                    <div class="text-center"> 
                                         <img class=" w-8 Laptop:w-10 text-center mx-auto mb-2" src="assets/Images/Vector.png" alt="">  
        
                                        <p class=" text-xs Laptop:text-sm font-medium leading-6">Drop File here  <br> or <a href="" class="text-Primary-c text-xs  underline underline-offset-2">Upload File</a></p>
                                    </div>
                                </div>
                            </div>
        
                        </div>
                        
                        <div class="grid grid-cols-1 Tablet:grid-cols-2 Laptop:grid-cols-2  gap-2 Laptop:gap-12 py-4 Laptop:py-6">

                            <div class=" flex items-center gap-2">
                                <div class="Laptop:w-[38%] w-[40%]">
                                    <h2 class="text-sm Laptop:text-base font-medium leading-[29px]">Photo<span class="text-Indicates">*</span></h2>
                                    <p class="text-[10px] Laptop:text-[10px]">Upload (optional)</p>
                                    <img class="mt-2 w-10 Laptop:w-14" src="assets/Images/Group.png" alt="">
                                </div>
                                <div class="field Laptop:w-[60%] w-[60%] border-dashed border border-[#b3b3b3] p-3 Laptop:py-5 rounded">
                                    <div class="text-center"> 
                                         <img class=" w-8 Laptop:w-10 text-center mx-auto mb-2" src="assets/Images/Vector.png" alt="">  
        
                                        <p class=" text-xs Laptop:text-sm font-medium leading-6">Drop File here  <br> or <a href="" class="text-Primary-c text-xs  underline underline-offset-2">Upload File</a></p>
                                    </div>
                                </div>
                            </div>
                             
                            
                            <div class=" flex items-center gap-2">
                                <div class="Laptop:w-[38%] w-[40%]">
                                    <h2 class="text-sm Laptop:text-base font-medium leading-[29px]">Resident Visa<span class="text-Indicates">*</span></h2>
                                    <p class="text-[10px] Laptop:text-[10px]">Upload (optional)</p>
                                    <img class="mt-2 w-10 Laptop:w-14" src="assets/Images/Group.png" alt="">
                                </div>
                                <div class="field Laptop:w-[60%] w-[60%] border-dashed border border-[#b3b3b3] p-3 Laptop:py-5 rounded">
                                    <div class="text-center"> 
                                         <img class=" w-8 Laptop:w-10 text-center mx-auto mb-2" src="assets/Images/Vector.png" alt="">  
        
                                        <p class=" text-xs Laptop:text-sm font-medium leading-6">Drop File here  <br> or <a href="" class="text-Primary-c text-xs  underline underline-offset-2">Upload File</a></p>
                                    </div>
                                </div>
                            </div>
        
                        </div>

                            <!-- ------------------ -->
        
                        <div class="text-right mt-12">
                            <a href="registration.html" class="px-10 py-3 Laptop:text-sm text-base font-medium leading-5 tracking-wide bg-Dull-c text-[#C0BCBC] rounded-full font-roboto mr-4">Previous</a>
                             <a href="registration3.html" class="px-10 py-3 Laptop:text-sm text-base font-medium leading-5 tracking-wide bg-Primary-c text-White-c rounded-full font-roboto">Save & Continue</a>
                        </div>
        
                    </form>

                 
        </div>

        </div>

      

    </div>


    <script src="assets/js/script.js"></script>

</body>
</html>