
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    font-family: "Inter", sans-serif;  
    outline: none;
}

body{
    background: #E0E3E8;
}
 

/* --------------- */

.menu:hover .submenu{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);  
}
.submenu{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); 
    transition: .3s;
} 

input{
    border: 1px solid #f9f9f9;
}

input:focus{
    border: 1px solid #E0E3E8;
}


#menu{
    display: none;
    transition: .5s;
}

.admin-panel .left-side{
    transition: .4s;
}


#i_interview .dropdown{
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
transition: .3s;
 }
 #i_interview:hover .dropdown{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

 }


 

#Job_Application tr:nth-child(even) {
    background-color: #f8f8f8; 
  }
 


@media(max-width:768px){

     
#menu{ 
    display: block;
    position: absolute;
    top: 45px; 
    padding: 6px 10px;
    background: #4B49AC;
    color: #fff !important;
    border-radius: 0 6px 6px 0px;
    font-size: 20px; 
    color: #333;
    cursor: pointer;

    z-index: 1000;
} 

/* ---- */

    .admin-panel .left-side{
        margin-left: -260px; 
    }
     
    .admin-panel .left-side.active{
        margin-left: 0px; 
    }
    
    .admin-panel .right-side{
    margin-left: 1rem;
    margin-top: 25px;
    }
    
    .admin-panel .right-side form{
        padding-bottom: 2rem;
    }
     
    .admin-panel .right-side .buttons{ 
        gap: 10px;
        justify-content: start; 
    }
     
    .admin-panel .right-side .buttons a{
        padding: .2rem .7rem !important;
        font-size: 10px;
    }
    .admin-panel form:last-child a{
        padding: .5rem 1rem;
        font-size: 12px;
    }
}

