	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/05/2020 15:35
  	*/

	@font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.eot");
		src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
			url("../fonts/Flaticon.woff2") format("woff2"),
			url("../fonts/Flaticon.woff") format("woff"),
			url("../fonts/Flaticon.ttf") format("truetype"),
			url("../fonts/Flaticon.svg#Flaticon") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: "Flaticon";
			src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
		}
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-size: 20px;
		font-style: normal;
	}

	.flaticon-air-freight:before {
		content: "\f100";
	}

	.flaticon-sea:before {
		content: "\f101";
	}

	.flaticon-truck-1:before {
		content: "\f102";
	}

	.flaticon-wholesale:before {
		content: "\f103";
	}

	.flaticon-delivery-man:before {
		content: "\f104";
	}

	.flaticon-delivery-man-1:before {
		content: "\f105";
	}

	.flaticon-fast-delivery:before {
		content: "\f106";
	}

	.flaticon-pallet:before {
		content: "\f107";
	}

	.flaticon-home-delivery:before {
		content: "\f108";
	}

	.flaticon-location:before {
		content: "\f109";
	}

	.flaticon-truck:before {
		content: "\f10a";
	}

	.flaticon-vessel:before {
		content: "\f10b";
	}

	.flaticon-freight:before {
		content: "\f10c";
	}

	.flaticon-delivery-van:before {
		content: "\f10d";
	}

	.flaticon-freight-wagon:before {
		content: "\f10f";
	}
